{
    "brand": "WACOM",
    "pen": "ACP-500",
    "penfamily": "",
    "inventoryid": "WAP.0032",
    "date": "2025-03-25",
    "user": "sevenpens",
    "tablet": "WACOM_MOVINK13",
    "driver": "WACOM",
    "os": "WINDOWS",
    "notes": "",
    "records": [

        [	3.7 	,	0.22 	 ],
        [	4.5 	,	0.95 	],
        [	5.7 	,	3.07 	],
        [	6.5 	,	4.11 	],
        [	7.6 	,	7.15 	],
        [	10.1 	,	10.43 	],
        [	12.5 	,	13.06 	],
        [	14.6 	,	16.02 	],
        [	18.0 	,	18.74 	],
        [	20.5 	,	20.66 	],
        [	26.5 	,	23.45 	],
        [	32.8 	,	28.8 	],
        [	38.9 	,	30.40 	],
        [	46.9 	,	33.89 	],
        [	57.0 	,	36.66 	],
        [	69.0 	,	40.45 	],
        [	82.4 	,	45.12 	],
        [	108.1 	,	51.71 	],
        [	126.8 	,	56.15 	],
        [	135.8 	,	59.22 	],
        [	147.5 	,	60.91 	],
        [	160.6 	,	63.07 	],
        [	173.1 	,	64.71 	],
        [	200.4 	,	70.45 	],
        [	221.5 	,	73.59 	],
        [	246.9 	,	75.92 	],
        [	272.5 	,	78.24 	],
        [	290.7 	,	79.51 	],
        [	343.5 	,	92.07 	],
        [	378.7 	,	93.83 	],
        [	404.3 	,	94.89 	],
        [	451.4 	,	97.04 	],
        [	488.6 	,	98.43 	],
        [	510.0 	,	99.28 	]
                
    ]
}